# Sprout

./: README.md  build.gradle  settings.gradle
KotlinBase/: build.gradle
KotlinBase/src/androidTest/java/com/example/kotlinbase/: ExampleInstrumentedTest.java
KotlinBase/src/main/: AndroidManifest.xml
KotlinBase/src/main/java/com/example/kotlinbase/: CeshiActivity.kt
KotlinBase/src/main/java/com/example/kotlinbase/api/: ServiceApi.kt
KotlinBase/src/main/java/com/example/kotlinbase/app/: Constants.kt  CustomGlideModule.java  Global.kt  MyApp.kt  MyAppGlideModule.java
KotlinBase/src/main/java/com/example/kotlinbase/bean/home/local/: Local_ChannelBean.kt
KotlinBase/src/main/java/com/example/kotlinbase/bean/issue/: ImgData.kt  Issue_BrandBean.kt  Issue_GoodBean.kt
KotlinBase/src/main/java/com/example/kotlinbase/bean/issue/tag/: SubmitTrendsData.kt  ThemeData.kt  TrendsData.kt
KotlinBase/src/main/java/com/example/kotlinbase/bean/login/: RegisterBean.kt
KotlinBase/src/main/java/com/example/kotlinbase/model/myitem/: IItemClick.kt
KotlinBase/src/main/java/com/example/kotlinbase/mvvm/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
KotlinBase/src/main/java/com/example/kotlinbase/net/: BaseResp.kt  Injection.kt  RetrofitFactory.kt
KotlinBase/src/main/java/com/example/kotlinbase/net/repository/: SystemRepository.kt
KotlinBase/src/main/java/com/example/kotlinbase/utils/: CodeUtils.kt  ImageLoader.kt  ImageUtil.kt  MyMmkv.kt  NumberSelect.kt  SpUtils.kt  SystemUtils.kt  TagsLayout.kt  ToastUtils.kt
KotlinBase/src/main/res/layout/: activity_ceshi.xml
KotlinBase/src/test/java/com/example/kotlinbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sprout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprout/: IntroductionActivity.kt  MainActivity.kt
app/src/main/java/com/sprout/adapter/oasis/home/attention/: CityTrendsAdpater.kt
app/src/main/java/com/sprout/adapter/oasis/home/local/: LocalInfoAdapter.kt  LocalVpAdapter.kt
app/src/main/java/com/sprout/adapter/oasis/issue/: Issue_BrandAdapter.kt  Issue_GoodAdapter.kt  SubmitImgAdapter.kt
app/src/main/java/com/sprout/adapter/oasis/issue/submit/: AddressActivity.kt  ChannelAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/sprout/ui/oasis/: IntroductionActivity.kt  OasisActivity.kt
app/src/main/java/com/sprout/ui/oasis/guidance/: InterestActivity.kt  Interset_Recommend_Activity.kt  IntroductionActivity.kt  SexActivity.kt
app/src/main/java/com/sprout/ui/oasis/home/: HomeFragment.kt
app/src/main/java/com/sprout/ui/oasis/home/attention/: AttentionFragment.kt
app/src/main/java/com/sprout/ui/oasis/home/local/: LocalFragment.kt  LocalInfoFragment.kt
app/src/main/java/com/sprout/ui/oasis/home/recommend/: RecommendFragment.kt
app/src/main/java/com/sprout/ui/oasis/info/: InfoFragment.kt
app/src/main/java/com/sprout/ui/oasis/issue/: ImageFragment.kt  IssueActivity.kt  SubmitMoreActivity.kt  TagsActivity.kt
app/src/main/java/com/sprout/ui/oasis/issue/submit/: ChannelActivity.kt  ThemeActivity.kt
app/src/main/java/com/sprout/ui/oasis/issue/tags/: AdressFragment.kt  BrandFragment.kt  GoodsFragment.kt
app/src/main/java/com/sprout/ui/oasis/login/: RegisterActivity.kt
app/src/main/java/com/sprout/ui/oasis/me/: MeFragment.kt
app/src/main/java/com/sprout/ui/oasis/me/tab/: AtFragment.kt  FavoriteFragment.kt  LikeFragment.kt  StatusFragment.kt
app/src/main/java/com/sprout/ui/oasis/search/: SearchFragment.kt
app/src/main/java/com/sprout/utils/: BitmapUtils.java  CountDownTimerUtils.kt  CustomVideoView.kt  CustomViewPager.kt  GlideEngine.java  ListDecoration.kt  MyEditText.kt  VerifyCodeView.kt
app/src/main/java/com/sprout/viewmodel/oasis/: OasisViewModel.kt
app/src/main/java/com/sprout/viewmodel/oasis/home/: HomeViewModel.kt
app/src/main/java/com/sprout/viewmodel/oasis/issue/: IssueViewModel.kt  SubmitViewModel.kt  TagsViewModel.kt
app/src/main/java/com/sprout/viewmodel/oasis/login/: RegisterViewModel.kt
app/src/main/java/com/sprout/viewmodel/oasis/me/: MeViewModel.kt
app/src/main/res/drawable/: edittext_broder.xml  menu_attention_select.xml  menu_local_select.xml  menu_recommend_select.xml  selector_at.xml  selector_favorite.xml  selector_guidance_btn_no.xml  selector_guidance_btn_ok.xml  selector_interest.xml  selector_like.xml  selector_status.xml  selectr_lregister_img_qq.xml  selectr_lregister_img_wb.xml  selectr_lregister_img_wechat.xml  selectr_sex_boy.xml  selectr_sex_girl.xml  shape_green_lucency_bk_10.xml  shape_user_bg.xml  shape_white_lucency_bk_10.xml  tab_indicator.xml  txt_submit_bg.xml  txt_traft_broder.xml
app/src/main/res/layout/: activity_address.xml  activity_channel.xml  activity_details_head.xml  activity_interest.xml  activity_interset__recommend_.xml  activity_introduction.xml  activity_issue.xml  activity_main.xml  activity_oasis.xml  activity_register.xml  activity_sex.xml  activity_submit_more.xml  activity_tags.xml  activity_theme.xml  fragment_adress.xml  fragment_at.xml  fragment_attention.xml  fragment_brand.xml  fragment_favorite.xml  fragment_goods.xml  fragment_home.xml  fragment_image.xml  fragment_info.xml  fragment_issue.xml  fragment_like.xml  fragment_local.xml  fragment_local_info.xml  fragment_me.xml  fragment_recommend.xml  fragment_search.xml  fragment_status.xml  layout_brand_item.xml  layout_channel_item.xml  layout_city_trends_item.xml  layout_good_item.xml  layout_home_item_tab.xml  layout_introduction_popu.xml  layout_localinfo_item.xml  layout_register_code.xml  layout_submit_imgitem.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sprout/: ExampleUnitTest.kt
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/iknow/android/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
video/src/main/java/com/iknow/android/features/trim/: VideoTrimmerActivity.java  VideoTrimmerUtil.java
video/src/main/java/com/iknow/android/utils/: StorageUtil.java
(+10 files in other folders)
