<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.oasis.home.local.LocalFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mTab_home_local"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:layout_constraintBottom_toTopOf="@+id/mVp_home_local"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/green_home"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mVp_home_local"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mTab_home_local" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>