<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="channel"
            type="com.sprout.bean.home.local.Local_ChannelBean" />
        <variable
            name="channelClick"
            type="com.example.kotlinbase.model.myitem.IItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10"
        android:onClick="@{(view)->channelClick.itemClick(view.tag)}">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@{channel.name}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>